upstream iqps_server {
	server iqps-backend:5000;
}

server {
	server_name iqps-server.metakgp.org;

	location / {
		proxy_pass http://iqps_server;
	}

	location /upload {
		proxy_pass http://iqps_server;
		client_max_body_size 50m;
	}
}