@import "../../styles/variables";

.search-results {
	padding: 0.5rem 1rem;
	background-color: $surface-1;

	.spinner {
		margin-left: auto;
		margin-right: auto;
	}

	.message {
		padding: 0.5rem 0;
		margin: 0;
		text-align: center;
		font-size: 1.2rem;
	}

	.results-filter {
		width: 100%;
		display: flex;
		gap: 1rem;
		flex-wrap: wrap;
		justify-content: center;

		margin-top: 1rem;
		align-items: center;

		select {
			min-width: 150px;
			margin-right: 30px;
		}
	}

	.search-results {
		width: 100%;
		border-collapse: collapse;

		.result-card {
			padding: 0.6rem 1rem;
			margin-bottom: 1rem;
			border-radius: 8px;
			margin: 0;

			display: flex;
			gap: 0.5rem;

			&:nth-of-type(odd) {
				background-color: $surface-2;
			}

			.result-card-info {
				margin: 0;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				.result-card-title {
					margin: 0;
					text-wrap: wrap;
				}
			}

			.result-card-tags {
				display: flex;
				gap: 5px;
			}

			.result-card-btns {
				margin-left: auto;
				display: flex;
				align-items: center;
				gap: 5px;

				.result-card-btn {
					background-color: $accent-color-darker;
					color: $fg-color-darker;
					font-weight: bold;

					margin: 0;
					padding: 8px 8px;
					border-radius: 5px;

					height: fit-content;

					&:hover {
						background-color: $accent-color-darkerer;
					}
				}
			}

			.result-card-tag {
				border: 1px solid $accent-color;
				font-weight: bold;
				font-size: 0.85rem;

				border-radius: 5px;
				padding: 2px 7px;

				user-select: none;
			}
		}
	}

	@media only screen and (max-width: 768px) {
		padding: 0.5rem 0;

		.results-filter {
			gap: 0rem;
			padding: 0 1rem;

			.select-wrapper {
				width: 100%;
			}
		}

		.search-results-table {

			td,
			th {
				padding: 10px;
			}
		}
	}
}